[program:request_worker]
directory=/usr/src/app
command=gosu %(ENV_USER_NAME)s celery --app=transcriptionservice.broker.celeryapp worker -n %(ENV_SERVICE_NAME)s_request_worker@%%h --queues=%(ENV_SERVICE_NAME)s_requests -c %(ENV_CONCURRENCY)s --loglevel=INFO
priority=1

[program:ingress]
directory=/usr/src/app
command=gosu %(ENV_USER_NAME)s python /usr/src/app/transcriptionservice/server/ingress.py --debug
